# CNPM-QBCA

./: .gitignore  CNPM-QBCA.csproj  CNPM-QBCA.sln  Program.cs  README.md
CNPM-QBCA.Business/: CNPM-QBCA.Business.csproj
CNPM-QBCA.Repositories/: CNPM-QBCA.Repositories.csproj
CNPM-QBCA.Repositories/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
CNPM-QBCA.Repositories/Migrations/: 20250607095113_InitialCreate.Designer.cs  20250607095113_InitialCreate.cs  20250630031337_InitialCreate.Designer.cs  20250630031337_InitialCreate.cs  20260301133518_AddEmbeddingToQuestion.Designer.cs  20260301133518_AddEmbeddingToQuestion.cs  ApplicationDbContextModelSnapshot.cs
CNPM-QBCA.Repositories/Models/: AssignedPlan.cs  DifficultyLevel.cs  Exam.cs  ExamApproveTask.cs  ExamPlan.cs  ExamPlanDistribution.cs  ExamQuestion.cs  ExamReview.cs  LecturerAssignment.cs  MockExam.cs  MockExamAnswer.cs  MockFeedback.cs  MockQuestion.cs  Question.cs  QuestionUpload.cs  ReviewExam.cs  Subject.cs  SubmissionApproval.cs  SubmissionTable.cs  TaskAssignment.cs  TaskModel.cs  User.cs
CNPM-QBCA.Services/: CNPM-QBCA.Services.csproj
CNPM-QBCA.Services/Services/: GeminiDuplicateService.cs  TaskService.cs
CNPM-QBCA.Web/: CNPM-QBCA.Web.csproj  Program.cs
CNPM-QBCA.Web/Controller/: DuplicateCheckController.cs  ExamController.cs  ExamPlanController.cs  HomeController.cs  QuestionController.cs  SubmissionController.cs  TaskController.cs
CNPM-QBCA.Web/Controllers/: AssignTaskController.cs  AssignedPlanController.cs  CLOController.cs  DifficultyLevelController.cs  DuplicateCheckController.cs  ExamApproveController.cs  ExamController.cs  ExamLecturerAssignmentController.cs  ExamManagerController.cs  ExamPlanController.cs  ExamReviewController.cs  HomeController.cs  MockExamController.cs  MyTaskController.cs  NotificationsController.cs  QuestionController.cs  SubjectController.cs  SubmissionApprovalController.cs  SubmissionController.cs  TaskController.cs
CNPM-QBCA.Web/ViewModels/: ApproveExamDetailViewModel.cs  ApproveExamTaskViewModel.cs  AssignTaskViewModel.cs  AssignedPlanViewModel.cs  CLOCreateViewModel.cs  DifficultyLevelCreateViewModel.cs  ExamCreateViewModel.cs  ExamPlanCreateViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MockExamViewModel.cs  ReviewExamDetailViewModel.cs  SubmissionApprovalViewModel.cs  TaskAssignmentCreateViewModel.cs
CNPM-QBCA.Web/Views/AssignTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Task.cshtml
CNPM-QBCA.Web/Views/AssignedPlan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Plans.cshtml
CNPM-QBCA.Web/Views/Auth/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml
CNPM-QBCA.Web/Views/CLO/: CLOs.cshtml  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
CNPM-QBCA.Web/Views/DifficultyLevel/: Create.cshtml  Create.cshtml.cs  DLs.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
CNPM-QBCA.Web/Views/Duplicatecheck/: CheckResult.cshtml  HomeCheck.cshtml  HomeCheck.cshtml.cs
CNPM-QBCA.Web/Views/Exam/: Edit.cshtml  Edit.cshtml.cs  MockExam.cshtml  MockExam.cshtml.cs  MockExamList.cshtml  SubmitExam.cshtml  SubmitExam.cshtml.cs  SubmittedExams.cshtml  SubmittedExams.cshtml.cs
CNPM-QBCA.Web/Views/ExamApproveTask/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CNPM-QBCA.Web/Views/ExamManager/: Details.cshtml.cs  ExamManagers.cshtml
CNPM-QBCA.Web/Views/ExamPlan/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  ExamPlan.cshtml  ExamPlan.cshtml.cs  ExamPlans.cshtml
CNPM-QBCA.Web/Views/ExamReview/: ReviewDetails.cshtml  ReviewDetails.cshtml.cs  ReviewExam.cshtml  ReviewExam.cshtml.cs
CNPM-QBCA.Web/Views/Home/: AccessDenied.cshtml.cs  Home.cshtml.cs  Home_ExamHead.cshtml  Home_ExamHead.cshtml.cs  Home_HeadDept.cshtml  (+6 more)
(+164 files in other folders)
