is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CNPM_QBCA
build_property.RootNamespace = CNPM_QBCA
build_property.ProjectDir = E:\Completed\CNPM\Project\CNPM-QBCA - CaNhan\CNPM-QBCA.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Completed\CNPM\Project\CNPM-QBCA - CaNhan\CNPM-QBCA.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/AssignedPlan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWduZWRQbGFuXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/AssignedPlan/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWduZWRQbGFuXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/AssignedPlan/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWduZWRQbGFuXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/AssignedPlan/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWduZWRQbGFuXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/AssignedPlan/Plans.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWduZWRQbGFuXFBsYW5zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/AssignTask/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWduVGFza1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/AssignTask/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWduVGFza1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/AssignTask/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWduVGFza1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/AssignTask/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWduVGFza1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/AssignTask/Task.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWduVGFza1xUYXNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Auth/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Auth/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Auth/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Auth/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/CLO/CLOs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ0xPXENMT3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/CLO/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ0xPXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/CLO/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ0xPXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/DifficultyLevel/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlmZmljdWx0eUxldmVsXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/DifficultyLevel/DLs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlmZmljdWx0eUxldmVsXERMcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/DifficultyLevel/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlmZmljdWx0eUxldmVsXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Duplicatecheck/Check.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHVwbGljYXRlY2hlY2tcQ2hlY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Duplicatecheck/CheckResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHVwbGljYXRlY2hlY2tcQ2hlY2tSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Duplicatecheck/HomeCheck.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHVwbGljYXRlY2hlY2tcSG9tZUNoZWNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/ExamApproveTask/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbUFwcHJvdmVUYXNrXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/ExamApproveTask/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbUFwcHJvdmVUYXNrXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/ExamManager/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbU1hbmFnZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/ExamManager/ExamManagers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbU1hbmFnZXJcRXhhbU1hbmFnZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/ExamPlan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVBsYW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/ExamPlan/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVBsYW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/ExamPlan/ExamPlan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVBsYW5cRXhhbVBsYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/ExamPlan/ExamPlans.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVBsYW5cRXhhbVBsYW5zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/ExamReview/ReviewDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVJldmlld1xSZXZpZXdEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/ExamReview/ReviewExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVJldmlld1xSZXZpZXdFeGFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Exam/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Exam/MockExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxNb2NrRXhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Exam/SubmitExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxTdWJtaXRFeGFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Exam/SubmittedExams.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxTdWJtaXR0ZWRFeGFtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Home/Home_ExamHead.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lX0V4YW1IZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Home/Home_HeadDept.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lX0hlYWREZXB0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Home/Home_Lecturer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lX0xlY3R1cmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Home/Home_RD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lX1JELmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Home/Home_SubjectLeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lX1N1YmplY3RMZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Home/Logins.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/LecturerAssignment/AssignToLecturers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJBc3NpZ25tZW50XEFzc2lnblRvTGVjdHVyZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/LecturerAssignment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJBc3NpZ25tZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/MyTask/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlUYXNrXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/MyTask/MyTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlUYXNrXE15VGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Notifications/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uc1xOb3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Question/ApproveQuestionList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cQXBwcm92ZVF1ZXN0aW9uTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Question/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Question/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Question/QuestionBank.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cUXVlc3Rpb25CYW5rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Question/Questions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cUXVlc3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Question/ReviewQuestions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cUmV2aWV3UXVlc3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Shared/_LayoutHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Shared/_SidebarExamHead.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyRXhhbUhlYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Shared/_SidebarHeadDept.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFySGVhZERlcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Shared/_SidebarLecturer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyTGVjdHVyZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Shared/_SidebarRD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyUkQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Shared/_SidebarSubjectLeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyU3ViamVjdExlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Subject/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Subject/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Subject/Subjects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxTdWJqZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/SubmissionApproval/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VibWlzc2lvbkFwcHJvdmFsXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/SubmissionApproval/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VibWlzc2lvbkFwcHJvdmFsXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/SubmissionApproval/SubmissionApproval.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VibWlzc2lvbkFwcHJvdmFsXFN1Ym1pc3Npb25BcHByb3ZhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Submission/SubmissionTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VibWlzc2lvblxTdWJtaXNzaW9uVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Task/AssignToLecturers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xBc3NpZ25Ub0xlY3R1cmVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Task/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Task/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Completed/CNPM/Project/CNPM-QBCA - CaNhan/CNPM-QBCA.Web/Views/Task/TeamTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xUZWFtVGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
